DB_HOST=mongodb+srv://Vasiliy:TWP42fBmEWVikfu@cluster0.5oqg2.mongodb.net/db-books-reading?retryWrites=true&w=majority
DB_USER=Vasiliy
BASE_URL=http://localhost:3001
DB_PASSWORD=TWP42fBmEWVikfu
DB_NAME=db-books-reading
SECRET_KEY=JDH$Flkdlkj84hul22j
SENDGRID_API_KEY=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
SENDGRID_API_KEY_OLD=eDKMuItw.xLLQV3TfV7WTDSXyMA0fosQwQ_u5amja6Ps4x30ouU0
GOOGLE_CLIENT_ID=903692237015-bh3cuj0o9qcjudh53jicnfh1fpd9d7nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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